{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 10,
  "lineage": "c3f01118-0384-639b-4143-b67a3840186f",
  "outputs": {
    "subnet_cidr_blocks": {
      "value": [
        "10.10.20.0/24",
        "10.10.10.0/24",
        "10.10.30.0/24"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-007dc233a0f3724be",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027522505557:subnet/subnet-007dc233a0f3724be",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 249,
            "cidr_block": "10.10.20.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-007dc233a0f3724be",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "027522505557",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "Private Subnet 2",
              "Owner": "arley"
            },
            "timeouts": null,
            "vpc_id": "vpc-006bf614f8ff8c3a9"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-095cb60f20c5d2b8b",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027522505557:subnet/subnet-095cb60f20c5d2b8b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "available_ip_address_count": 249,
            "cidr_block": "10.10.10.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-095cb60f20c5d2b8b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "027522505557",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "Private Subnet 1",
              "Owner": "arley"
            },
            "timeouts": null,
            "vpc_id": "vpc-006bf614f8ff8c3a9"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0a50c3897c9155165",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027522505557:subnet/subnet-0a50c3897c9155165",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "available_ip_address_count": 250,
            "cidr_block": "10.10.30.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0a50c3897c9155165",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "027522505557",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "Public Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-006bf614f8ff8c3a9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-006bf614f8ff8c3a9"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0a50c3897c9155165",
              "subnet-007dc233a0f3724be",
              "subnet-095cb60f20c5d2b8b"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027522505557:vpc/vpc-006bf614f8ff8c3a9",
            "cidr_block": "10.10.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-03cf6296e4df655d8",
                "cidr_block": "10.10.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-04c8f47d3820d3a4a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-006bf614f8ff8c3a9",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01b9ac516d220e075",
            "owner_id": "027522505557",
            "state": null,
            "tags": {
              "Name": "Test VPC with LAMBDA",
              "Owner": "arley"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sc-s3-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::027522505557:role/sc-s3-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"schema-conversion.dms.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-13T05:59:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sc-s3-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sc-s3-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQM2DYDNKY2KWS7YSP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sc-secrets-manager-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::027522505557:role/sc-secrets-manager-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dms.us-east-1.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-13T05:59:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sc-secrets-manager-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sc-secrets-manager-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQM2DYDNK6L4A7WOKB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
